# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      echo 'test'
      echo $(pwd)
      ls -la
- task: Bash@3
  inputs:
    workingDirectory: '$(System.DefaultWorkingDirectory)/setup/'
    filePath: '$(System.DefaultWorkingDirectory)/setup/pipeline_setup.sh'
- task: Bash@3
  inputs:
    targetType: 'inline'
    workingDirectory: '$(System.DefaultWorkingDirectory)/setup/'
    script: |
      az login --service-principal -u $(APP_ID) -p $(PASS) --tenant $(TENANT)
      echo 'running terraform'
      terraform init
      terraform apply -auto-approve
